{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "prisma generate && prisma db push --skip-generate --accept-data-loss && next build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["syd1"],
  "functions": {
    "src/pages/api/**/*.ts": {
      "maxDuration": 30
    }
  }
}
